.acm-crypto-container {
  border-top: 2px solid $color-4;
  border-bottom: 2px solid $color-4;
  border-left: 1px solid $color-4;
  border-right: 1px solid $color-4;
  padding: 5px;
  margin-top: 15px;
  margin-bottom: 50px;
  background: $color-5;
  overflow: hidden;

  h2 {
    text-align: center;
    border-bottom: 1px dashed $color-4;
    border-top: 1px dashed $color-4;
    background: $color-3;
    margin-bottom: 40px;
  }

  .acm-crypto-header {
    display: grid;
    grid-template-columns: 15% 15% 15% repeat(7, 1fr);

    /*A tester*/
    @media screen and (max-width: 1000px) {
      grid-template-columns: 25% repeat(5, 1fr);
    }

    /*A garder*/
    @media screen and (max-width: 400px) {
      grid-template-columns: 35% repeat(3, 1fr);
    }

    @media screen and (max-width: 1000px) {
      li:nth-child(3),
      li:nth-child(7),
      li:nth-child(8),
      li:nth-child(9) {
        display: none;
      }
    }

    width: 70%;
    align-items: center;
    height: 40px;
    margin: 15px 5px 15px auto;

    li {
      display: grid;
      justify-content: center;
      text-align: center;
      align-items: center;
      padding: 5px;
      height: 100%;
      border: 1px solid rgba($color-2, 0.6);
      border-bottom: none;
      background: rgba($color-3, 0.2);
      color: $color-1;
    }

    input {
      width: 30px;
      display: none;
    }
  }
}

@media screen and (max-width: 400px) {
  .acm-crypto-header {
    width: 70%;
    height: 40px;
    margin: 15px 5px 15px auto;

    li:nth-child(2),
    li:nth-child(3),
    li:nth-child(6),
    li:nth-child(7),
    li:nth-child(8),
    li:nth-child(9) {
      display: none;
    }
  }
}
